server.port=8082
spring.application.name=api-gateway

management.endpoints.web.exposure.include=beans, heath, routes, httptrace

spring.cloud.gateway.routes[0].id=adm-users
spring.cloud.gateway.routes[0].uri=lb://adm-users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/adm/users/**
#spring.cloud.gateway.routes[0].predicates[1]=Header=Authorization, Bearer (.*)

spring.cloud.gateway.routes[1].id=adm-account
spring.cloud.gateway.routes[1].uri=lb://adm-account-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/adm/account/**
#spring.cloud.gateway.routes[1].predicates[1]=Header=Authorization, Bearer (.*)

