gateway.ip=http://localhost:8082
token.expiration-time=864000000
token.secret=C*F-RaNdRgUkXp2s5v8y/A?D(GpKbPeShVmYq3t6w9z$C&E)H@McQfTjknZr4u7x!A%D*G-JaNdRgukXp2s5v8y/B?E(H+MbPeShu855-mYq3t6w9z$C&F)J@NcRfTjWnZr4
