server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost/postgres
datasource.username=postgres
datasource.password={cipher}AQByiaJcEp3Ma/PHAnhdkayvd+5j9/NBCnM0GCXMJ1gI3IehFLlPidARjcnePIxZKrQrfDy4Z9SKC8EcDQY3DDVxRJd/TO5VbYel5eQjm61jYJnvT8I1K35xPwNmSwi+WF0jrWUZQJQampCrHoFx6vHouZ0Utz1NPVoSOztUKGue9PZpbXUzyFxa3wcSczZNUXE9ejLaGDiQ1UuqHWpLhn6AZAn3cW2LlUFDUuWUE2DMqom5EHS0ZMcY9uWISXRHamFvWn5hFNA2Da+Dow4LJuHEAT8oY5TY064vwfn37zi2d/hWp4GOc5cceWWBJu38AEwUJDpHrfTk+5RM/m2qppH3IL5dWkb2HSE9kD03GlpmMp1GNe6GqgWsODqsIFDV1TY=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

gateway.ip=localhost

token.expiration-time=864000000
token.secret=C*F-RaNdRgUkXp2s5v8y/A?D(GpKbPeShVmYq3t6w9z$C&E)H@McQfTjknZr4u7x!A%D*G-JaNdRgukXp2s5v8y/B?E(H+MbPeShu855-mYq3t6w9z$C&F)J@NcRfTjWnZr98005
