spring.application.name=photoAppApiConfigServer
server.port=8012


spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Mahmoud-Shosha/photoAppApiConfig
spring.cloud.config.server.git.username=Mahmoud-Shosha
spring.cloud.config.server.git.password=19216845452490126-Github
spring.cloud.config.server.git.clone-on-start=true